# tp-teste-software

./: README.md  docker-compose.yml  pom.xml
.github/workflows/: github-actions.yml
collections/: AnimeListOfMine.postman_collection.json
src/main/java/com/ufmg/testedesoftware/animelistofmine/: AnimeListOfMineApplication.java
src/main/java/com/ufmg/testedesoftware/animelistofmine/client/: SpringClient.java
src/main/java/com/ufmg/testedesoftware/animelistofmine/configurer/: AnimeListOfMineWebMvcConfigurer.java
src/main/java/com/ufmg/testedesoftware/animelistofmine/controller/: AnimeController.java
src/main/java/com/ufmg/testedesoftware/animelistofmine/domain/: Anime.java
src/main/java/com/ufmg/testedesoftware/animelistofmine/exception/: BadRequestException.java  BadRequestExceptionDetails.java  ExceptionDetails.java  ValidationExceptionDetails.java
src/main/java/com/ufmg/testedesoftware/animelistofmine/handler/: RestExceptionHandler.java
src/main/java/com/ufmg/testedesoftware/animelistofmine/mapper/: AnimeMapper.java
src/main/java/com/ufmg/testedesoftware/animelistofmine/repository/: AnimeRepository.java
src/main/java/com/ufmg/testedesoftware/animelistofmine/requests/: AnimePostRequestBody.java  AnimePutRequestBody.java
src/main/java/com/ufmg/testedesoftware/animelistofmine/service/: AnimeService.java
src/main/java/com/ufmg/testedesoftware/animelistofmine/util/: DateUtil.java
src/main/java/com/ufmg/testedesoftware/animelistofmine/wrapper/: PageableResponse.java
src/test/groovy/com/ufmg/testedesoftware/animelistofmine/mapper/: AnimeMapperTest.groovy
src/test/groovy/com/ufmg/testedesoftware/animelistofmine/mock/: AnimeMock.groovy
src/test/groovy/com/ufmg/testedesoftware/animelistofmine/service/: AnimeServiceTest.groovy
src/test/groovy/com/ufmg/testedesoftware/animelistofmine/util/: DateUtilTest.groovy
src/test/java/com/ufmg/testedesoftware/animelistofmine/: AnimeControllerIT.java  AnimeListOfMineApplicationTests.java
src/test/java/com/ufmg/testedesoftware/animelistofmine/controller/: AnimeControllerTest.java
src/test/java/com/ufmg/testedesoftware/animelistofmine/integration/: AnimeControllerIT.java
src/test/java/com/ufmg/testedesoftware/animelistofmine/service/: AnimeServiceTest.java
